<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>关于稽核系统 &#8211; xiquwugou</title>
<meta name="description" content="">
<meta name="keywords" content="">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="关于稽核系统">
<meta property="og:description" content="">
<meta property="og:url" content="https://main-1vp.pages.dev/check_billing_file/">
<meta property="og:site_name" content="xiquwugou">





<link rel="canonical" href="https://main-1vp.pages.dev/check_billing_file/">
<link href="https://main-1vp.pages.dev/feed.xml" type="application/atom+xml" rel="alternate" title="xiquwugou Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://main-1vp.pages.dev/assets/css/main.css">
<!-- Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="https://main-1vp.pages.dev/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://main-1vp.pages.dev/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://main-1vp.pages.dev/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://main-1vp.pages.dev/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://main-1vp.pages.dev/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://main-1vp.pages.dev/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://main-1vp.pages.dev/images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="https://main-1vp.pages.dev/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="https://main-1vp.pages.dev/images/avatar.jpg" alt="xiquwugou photo" class="author-photo">
					<h4>xiquwugou</h4>
					<p>Your bio goes here. It shouldn't be super long but a good sentence or two should suffice.</p>
				</li>
				<li><a href="https://main-1vp.pages.dev/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:xiqu.wugou@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				
				
				
				
				
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="https://main-1vp.pages.dev/posts/">All Posts</a></li>
				<li><a href="https://main-1vp.pages.dev/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    
	    <li><a href="https://main-1vp.pages.dev/theme-setup/" >读书笔记</a></li>
	  
	    
	    <li><a href="http://songxiaofeng1981.github.io" target="_blank">External Link</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="https://main-1vp.pages.dev/check_billing_file/" rel="bookmark" title="关于稽核系统">关于稽核系统</a></h1>
        
        <h2><span class="entry-date date published"><time datetime="2013-09-18T23:07:00+08:00">September 18, 2013</time></span></h2>
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
Reading time ~1 minute
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <h2 id="缘起">缘起</h2>
<p>稽核系统是被领导强迫要做的。当时我心理其实不是那么愿意。觉得这玩意离核心系统远点。不想做出来之后，解决了计费的大问题。这也说明了一个道理，<code class="language-plaintext highlighter-rouge">你想做的不一定是对的，被强迫做的，也不一定就是错的。</code>每个人的判断力不一样。
据说 科波拉当年也不愿意拍<code class="language-plaintext highlighter-rouge">教父</code>，不想拍了之后却成了经典。</p>
<h2 id="开发过程">开发过程</h2>
<p>稽核系统的开发并不顺利，我们第一次迭代就失败了。当时党总还在会上问：<code class="language-plaintext highlighter-rouge">你觉得失败的原因是什么？ 为了对应他讲的项目管理，答曰：风险失控。</code> ，我当时觉得是人员的失控，其实，对技术考虑不周也是主要原因。</p>
<h2 id="设计">设计</h2>
<p>之前SNP整个部门都不重视设计，党总来了之后就要求在项目起步前必须要有设计文档。虽然我也做了，但是在项目期间其实做的并不好，因为刚开始都是被强迫的。没有主观能动性。但是正是有了这个设计文档。开发的过程顺利很多。后来我崇拜的大牛caoz也在博客发文论述设计文档的重要性。这次项目起码有了设计文档。</p>
<h2 id="持续改进">持续改进</h2>
<p>项目第一次迭代失败后，第二次把入库的逻辑改为用java重写。并参照刷新系统的经验，把他们的系统架构直接搬了过来。这个架构还是蛮不错的。但是，<code class="language-plaintext highlighter-rouge">完全照搬也是有问题的</code>。这个后面再论。
项目第二次迭代后，成功上线，解决了计费文件传输过程中的监控，但是，经常会间歇性的发生MQ堆积。堆积之后只能重启应用。没有什么好的解决方案。后来我详细查看了celery的配置项，不停的调整配置，当时貌似起了作用，但是仍然没有解决MQ间歇性堆积的问题。在这个过程中，我们做了下面这些事情：</p>

<ol>
  <li>查看计费文件不一致情况，系统刚上线的时候，DM上报，已接收，已处理，差距很大。分别查询原因，找具体的人解决。有的牵涉到别的部门，发邮件，找人逐一解决。到目前，基本上三线合一了。</li>
  <li>增加查看异常页面，增加了两个常用功能，用了开源表格控件datatables，各种排序，分页，导出excel功能。非常好用。</li>
  <li>增加同步脚本，彻底解决了手动从直传移文件到延迟。这个脚本也是个持续改进过程。</li>
</ol>

<h2 id="同步脚本">同步脚本</h2>
<ul>
  <li>刚开始我设想的是自动同步，把三小时内不一致的文件自动相互同步，实验了一段时间脚本，发现当发生大规模堆积时，反而掩盖了问题，这个时候最重要的是通知根总处理堆积，而不是同步，因为你同步过来，他的文件最终还是要传过来，造成机器很大的压力。所以这个脚本其实用处不大。</li>
  <li>在同步的过程中，发现同步机器慢。同步1万个文件能花半小时，在内网花半小时简直没道理。我想到先应该把文件移动到一个临时文件夹然后打成tar包。 然后写了脚本验证。效果不错。</li>
  <li>但是怎样才能让同步程序发挥效用，比如：当延迟上有一些小坑，每天基本都有，如果不同步，直接找根总，他也解决不了。这些文件积攒多了，也影响系统稳定性。于是我把同步脚本改成时间可以任意设定。只有当觉得有必要的时候才登陆上去手动执行一次。在此过程中。还可以监控主机压力，目前效果也很好，执行一次不到5分钟，节省了以前可能半天才能弄完的事，而且准确高效。同步完成成后，过几分钟刷新下稽核系统，能立竿见影的看到同步效果。</li>
</ul>

<h2 id="解决mq堆积">解决MQ堆积</h2>


      <footer class="entry-meta">
        <span class="entry-tags"></span>
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://main-1vp.pages.dev/check_billing_file/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https://main-1vp.pages.dev/check_billing_file/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https://main-1vp.pages.dev/check_billing_file/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="https://main-1vp.pages.dev/apple-ios7/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="https://main-1vp.pages.dev/dadi-post/" title="乌俄战争的结局">乌俄战争的结局</a></h3>
      <p> <a href="https://main-1vp.pages.dev/dadi-post/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="https://main-1vp.pages.dev/taste-post/" title="taste是个玄学">taste是个玄学</a></h4>
        <span>Published on November 16, 2022</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="https://main-1vp.pages.dev/india-worker/" title="印度工人">印度工人</a></h4>
        <span>Published on August 30, 2022</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2023 xiquwugou. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://main-1vp.pages.dev/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://main-1vp.pages.dev/assets/js/scripts.min.js"></script>




    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'xiquwugou'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        

</body>
</html>
